<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mogul.xxm.devtools.RollViewPageActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="引导页面"
        android:id="@+id/button_1"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner"
        android:id="@+id/button_2"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MoreTab1"
        android:id="@+id/button_3"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MoreTab2"
        android:id="@+id/button_4"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SpringTab"
        android:id="@+id/button_5"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTab"
        android:id="@+id/button_6"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabMain"
        android:id="@+id/button_7"
        android:onClick="onClick"/>

</LinearLayout>
